#release configuration
#Thu Sep 22 17:52:14 CDT 2022
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.sc.fiji\:T2-NIT.connection=scm\:git\:https\://github.com/trakem2/T2-NIT
scm.tag=T2-NIT-1.1.4
pushChanges=false
scm.url=scm\:git\:https\://github.com/trakem2/T2-NIT
preparationGoals=clean verify
project.scm.sc.fiji\:T2-NIT.tag=HEAD
project.scm.sc.fiji\:T2-NIT.url=https\://github.com/trakem2/T2-NIT
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.rel.sc.fiji\:T2-NIT=1.1.4
project.scm.sc.fiji\:T2-NIT.developerConnection=scm\:git\:git@github.com\:trakem2/T2-NIT
project.dev.sc.fiji\:T2-NIT=1.1.5-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
